<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/application_fullscreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- Actionbar -->

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <!-- Navigation and main content Container -->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/activity_navigation_container"
        android:layout_below="@+id/actionbar" >

        <!-- The main content view -->

        <RelativeLayout style="@style/activity_container" >

            <Spinner
                android:id="@+id/activity_dates_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <WebView
                android:id="@+id/activity_dates_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/activity_dates_spinner" />
        </RelativeLayout>

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/drawer_layout_list"
            style="@style/navigation_list" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>