<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/application_fullscreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.StartActivity" >

    <!-- Actionbar -->

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <!-- Navigation and main content Container -->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/activity_navigation_container"
        android:layout_below="@+id/actionbar" >

        <!-- The main content view -->

        <LinearLayout
            android:id="@+id/activity_start_layout"
            style="@style/activity_container"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/activity_home_layout_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/drawer_layout_list"
            style="@style/navigation_list" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>