<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/application_fullscreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- Actionbar -->

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <!-- Navigation and main content Container -->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/activity_navigation_container"
        android:layout_below="@+id/actionbar" >

        <!-- The main content view -->

        <RelativeLayout
            style="@style/activity_container"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/activity_certificates_certificatelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fragment_certificates_certMenu"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/activity_certificates_nocertificates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fragment_certificates_certMenu"
                android:padding="30dp"
                android:text="@string/activity_certificates_nocertificates"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/fragment_certificates_certMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/menu_background" >

                <Button
                    android:id="@+id/activity_certificates_statistics_button"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/menu_button_background"
                    android:text="@string/fragment_certificates_certstatistics" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/drawer_layout_list"
            style="@style/navigation_list" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>