<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/application_fullscreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- Actionbar -->

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <!-- Navigation and main content Container -->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/activity_navigation_container"
        android:layout_below="@+id/actionbar" >

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/activity_fragment_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/activity_fragment_biglandmodeavailable"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/drawer_layout_list"
            style="@style/navigation_list" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>